<!DOCTYPE html>
<html>
  <head>
    <link href="" rel="stylesheet">
    <meta charset="utf-8">
    <title> about me</title>
    <link rel="stylesheet" href="aboutme.css">
  </head>

  <body>
  
   <img src="IMG_1873.JPG" alt="something went wrong"
  class="portfolio.jpg">
   

   <p class="facts" >My name is Miguel Leon I am in the 12th grade. I have taken Intro to Engineering, digital electronics, and principles of engieering. My reason for taking these courses is because I enjoy making and building things. Some of my hobbies would include playing video games, working out, baseball, and football. </p>
  
   <a href="index.html">Home</a>
   <a href="portfolio.html">Portfolio</a>
   <a href="aboutme.html">About Me</a>
  </body>
</html>
