<!doctype html>
   <html lang="en">
      <head>
         <meta charset="utf-8">
         <title>Portfolio</title>
	    
            <style>         
               table { border: 5px solid black;}
               td { border: 2px solid black;}
            </style>
      </head>
		  
      <body>
	 <a id="home" href="index.html">Home</a>
	 <a href="portfolio.html">Portfolio</a>
	 <a href="aboutme.html">About Me</a>
	    
         <h1>This is my Portfolio Page!</h1>

	 <table style="width=100%">
	    <tr>
	       <td align="center">
	          <figure>
		  <img src="dope.PNG" height="300" width=auto> 
	          <figcaption style="max-width: 350px">HTML Artifact</figcaption>
	          </figure>
	                  
                  (Type in your description for item **One** here). 
	       </td>
	           
	       <td align="center">
	          <figure>
	          <a target="_blank" href="https://scratch.mit.edu/projects/283640852">
		  <img src="game.JPG" height="300" width=auto> </a>
	          <figcaption style="max-width: 350px">Scratch Game</figcaption>
	          </figure>
	                  
                  (Type in your description for item **Two** here). 
	       </td>

	       <td align="center">
	          <figure>
	          <a target="_blank" href="https://docs.google.com/document/d/1Fij01_m15yhECPaMG7muoyOd0HFRkK6tyCGnB-KK6BQ/edit?usp=sharing">Scratch Remix Paper </a>
	                  
                  (Type in your description for item **Three** here). 
	       </td>
            </tr>
	    
            <tr>
               <td align="center">
	          <figure>
	          <a target="_blank" href="(enter link to portfolio item **four**)">
		  <img src="(enter link to image of portfolio item **four**)" height="300" width=auto> </a>
	          <figcaption style="max-width: 350px">(Enter the Caption For Item **Four** Here)</figcaption>
	          </figure>
	                  
                  (Type in your description for item **Four** here). 
	       </td>
	           
	       <td align="center">
	          <figure>
	          <a target="_blank" href="(enter link to portfolio item **Five**)">
		  <img src="(enter link to image of portfolio item one)" height="300" width=auto> </a>
	          <figcaption style="max-width: 350px">(Enter the Caption For Item **Five** Here)</figcaption>
	          </figure>
	                  
                  (Type in your description for item **Five** here). 
	       </td>

	       <td align="center">
	          <figure>
	          <a target="_blank" href="(enter link to portfolio item **Six**)">
		  <img src="(enter link to image of portfolio item **Six**)" height="300" width=auto> </a>
	          <figcaption style="max-width: 350px">(Enter the Caption For Item **Six** Here)</figcaption>
	          </figure>
	                  
                  (Type in your description for item **Six** here). 
	       </td>	        
	    </tr>           
      </table>
   </body>
</html>










<!--
<!DOCTYPE html>
<html>
  <head>
  <meta  charset="utf-8">
  <title>My Website </title>
  <link rel="stylesheet" href="portfolio.css">
   </head>
   <body>
   
   <a href="index.html">Home</a>
   <a href="aboutme.html">About Me</a>
   <h1>Portfolio</h1>

   
   <img src="portfolio.jpg"  alt="something went wrong"
  class="portfolio.jpg">
   
   
   
   
   
   <img id="bubbles" src="dope.PNG" alt="something went wrong">
   
   
  
  </body>
</html>