<!DOCTYPE html>
<html>
  <head>
  <link href="" rel="stylesheet">
  <meta  charset="utf-8">
  <title>My Website </title>
  <link rel="stylesheet" href="home.css"
  <body>
  
   <a href="home.html">Home</a>
   <a href="aboutme.html">About Me</a>
   <h1>Portfolio</h1>

   
   <img src="portfolio.jpg"  alt="something went wrong" class="portfolio">

   <img src="dope.PNG" alt="something went wrong" class="bubbles">
   <img src="scratchlogo.png" alt="something went wrong" class="scratch">
   
   
  
  </body>
</html>